<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_favorite"
        android:orderInCategory="300"
        android:title="@string/add_to_favorite"
        app:showAsAction="withText" />

    <item
        android:id="@+id/buy_the_gun"
        android:orderInCategory="300"
        android:title="@string/buy_the_gun"
        app:showAsAction="withText" />

    <item
        android:id="@+id/buy_ammo"
        android:orderInCategory="300"
        android:title="@string/buy_ammo"
        app:showAsAction="withText" />

</menu>