<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:elevation="8dp"
    android:background="@color/colorWhite">

    <!-- image / title-->

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/blackTextColor"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="4dp"
        android:textSize="24sp"/>

</LinearLayout>